{
  "name": "carreffour-api-tests",
  "version": "1.0.0",
  "description": "Automação de API com Postman/Newman, Playwright, relatórios e CI.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:users": "playwright test tests/users",
    "test:negative": "playwright test tests/users/negative-user.spec.ts",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:allure": "playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm test",
    "api:test": "npm run postman:test",
    "postman:test": "node scripts/prepare-reports.js && newman run postman/collections/carrefour-api.postman_collection.json -e postman/environments/serverest.postman_environment.json -r cli,htmlextra,json,junit --reporter-htmlextra-export reports/postman/postman-report.html --reporter-json-export reports/postman/postman-report.json --reporter-junit-export reports/postman/postman-report.xml",
    "postman:open-report": "node scripts/open-report.js",
    "api:test:local": "npm run postman:test && npm run postman:open-report",
    "ci:api": "npm run typecheck && npm run postman:test && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielDPinheiro/carrefour-api-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DanielDPinheiro/carrefour-api-automation/issues"
  },
  "homepage": "https://github.com/DanielDPinheiro/carrefour-api-automation#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}